<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="c:\Users\Acer Nitro\Videos\WEBSITE\bootstrap.min.css">
    
    <title>About</title>
    <style>
        
        
        body {
            background-image: url('IMG_20220711_0551454.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat;
            height: 100%;
        }
        .contact-info {
            margin: 50px;
            padding: 10px;
            border-radius: 10px;
            text-align: center; 
            
        }

        .contact-info p1 {
            font-size: 50px; 
            font-weight: bold; 
            color: #be0d0d;
        }
        

        .web-logo {
            width: 500px;
            height: 100px;
            vertical-align: middle;
            margin-top: 30px;
        }

        ul {
            list-style: none; 
            padding: 0; 
        }

        li {
            display: inline-block; 
        }
        .header {
            width: 100vw;
            position: fixed;
            top: 0;
            text-align: center;
            color: #880808;
            z-index: 100;
            display: flex;
            justify-content: center; 
            align-items: center;
            background-color: #000000; 
        }

        .nav-bar {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .nav-bar li {
            float:left;
            margin-right: 50px;
        }
        .nav-bar li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        .nav-bar li a:hover {
            background-color: #880808; 
        }
        
          .logo {
            width: 60px; 
            height: 60px; 
            border-radius: 50%; 
            position: fixed; 
            top: -5px; 
            right: 0px; 
            z-index: 1000; 
        }
        .word-logo{
            text-align: center;
            padding: 0px;
            position: fixed; 
            right: 4.5%; 
            top: 1%;
            color: #FFFFFF; 
            width: 200px; 
            height:auto; 
        }
        

        .sponsor-section {
            text-align: center;
            position: fixed; 
            z-index: 10;
            left: 5px; 
            bottom: 3.3%;
            color: #880808;
            font-weight: bold; 
        }
        
        .sponsor-section a {
            text-decoration: none; 
        }
        
        .sponsor-logo {
            width: 50px;
            height: 50px; 
        }
        
        .footer {
            text-align: center;
            padding: 0;
            font-size: 0.9em;
            background-color: #000000; 
            color: #880808; 
            position: fixed;
            left: 0;
            bottom: -12px;
            width: calc(100% - 17px); 
            z-index: 1;
            font-weight: bold;
        }
        
        .about {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            color: #fff9f9;
            margin-top: 0px;
            
            text-align: center; 
            
        }

        .about p {
            font-size: 20px;
            padding: 20px;
            text-align: justify;
        }

        .about h1 {
            font-size: 40px;
        }

        .about-photo {
            width: 100%; 
            max-width: 300px; 
            height: 400px; 
            border-radius: 20px; 
            margin: 20px 0; 
            box-shadow: 8px 8px 8px rgba(255, 255, 255, 0.2); 
        }

    </style>
</head>
<body>
    <script src="c:\Users\Acer Nitro\Videos\WEBSITE\bootstrap.bundle.min.js"></script>
    <footer class="footer">
        <div class="sponsor-section">
            VISIT OUR SPONSORS
            <a href="https://www.reddit.com/">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScu6LSU6x6oNbvjc351jiSWvUQ_HApjb7vUu_fWMfrkQ&s" alt="Sponsor Logo" class="sponsor-logo">
            </a>
            <a href="https://myanimelist.net/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/MyAnimeList_Logo.png" alt="Sponsor Logo" class="sponsor-logo">
            </a>
            <a href="https://www.wattpad.com/">
                <img src="https://seeklogo.com/images/W/wattpad-logo-B5B5D4AF30-seeklogo.com.png" alt="Sponsor Logo" class="sponsor-logo">
            </a>
        </div>
        <p>© 2024 Danger Share. All rights reserved.</p>
    </footer>
 
    <div class="header">
        <img src="c:\Users\Acer Nitro\Videos\WEBSITE\PICTURES\_63b99b4e-655b-4e15-b979-086fcbaf88cb-removebg-preview.png" alt="Danger Share Logo" class="logo">
        <img src="c:\Users\Acer Nitro\Videos\WEBSITE\PICTURES\Screenshot 2024-04-21 151448.png" alt="Danger Share Logo" class="word-logo">
        <ul class="nav-bar">
            <li><a href="C:\Users\Acer Nitro\Videos\WEBSITE\Untitled-1.html">HOME</a></li>
            <li><a href="c:\Users\Acer Nitro\Videos\WEBSITE\stories.html">STORIES</a></li>
            <li><a href="C:\Users\Acer Nitro\Videos\WEBSITE\About.html">ABOUT</a></li> 
            
            <li><a href="C:\Users\Acer Nitro\Videos\WEBSITE\contacts.html">CONTACT</a></li>
        </ul>
    </div>

    <div class="contact-info">
        <ul>
            <li><img src="C:\Users\Acer Nitro\Videos\WEBSITE\PICTURES\Screenshot 2024-04-21 151448.png" alt="dangerShare" class="web-logo"> </li>
        </ul>
    </div>
    <section class="about">
        <h1>☠︎︎About Danger Share☠︎︎</h1>
        <p>Welcome to Danger Share, your go-to destination for the most haunting and spine-tingling stories from all corners of the internet. Our mission is to curate and share tales that will keep you up at night, stories that will make you question what lurks in the dark.</p>
        <h2>My Story</h2>
        <iframe class="about-photo" width="570" height="325" src="c:\Users\Acer Nitro\Videos\WEBSITE\petal_20240429_230640 - Trim.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>I started Danger Share because of a school project on a subject called Human Computer Interaction (HUMCOM). My goal is to hopefully pass this subject and not fail. Also, I created this kind of website since it was the first idea that went into my head while we were choosing what kind of website to develop.</p>
    </section>
</body>
</html>