<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="c:\Users\Acer Nitro\Videos\WEBSITE\bootstrap.min.css">
    
    <title>Contact Information</title>
    <style>
        html {
            height: 100%;
        }   
        
        body {
            background-image: url('IMG_20220711_0551454.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat:repeat;
            height: 100%;
        }
        .contact-info {
            margin: 50px;
            padding: 10px;
            border-radius: 10px;
            text-align: center; 
            
        }

        .contact-info p {
            font-size: 40px; 
            font-weight: bold; 
            color: #880808;
        }

        .contact-info p1 {
            font-size: 50px; 
            font-weight: bold; 
            color: #880808;
        }

        .web-logo {
            width: 200px;
            height: 200px;
            vertical-align: middle;
            margin: 0 90px; 
            text-decoration: none;
        }

        ul {
            list-style: none; 
            padding: 0; 
        }

        li {
            display: inline-block; 
        }
        .header {
            width: 100vw;
            position: fixed;
            top: 0;
            text-align: center;
            color: #880808;
            z-index: 100;
            display: flex;
            justify-content: center; 
            align-items: center;
            background-color: #000000; 
        }

        .nav-bar {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .nav-bar li {
            float:left;
            margin-right: 50px;
        }
        .nav-bar li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        .nav-bar li a:hover {
            background-color: #880808; 
        }
        
          .logo {
            width: 60px; 
            height: 60px; 
            border-radius: 50%; 
            position: fixed; 
            top: -5px; 
            right: 0px; 
            z-index: 1000; 
        }
        .word-logo{
            text-align: center;
            padding: 0px;
            position: fixed; 
            right: 4.5%; 
            top: 1%;
            color: #FFFFFF; 
            width: 200px; 
            height:auto; 
        }
    

        .sponsor-section {
            text-align: center;
            position: fixed; 
            z-index: 10;
            left: 5px; 
            bottom: 3.3%;
            color: #880808;
            font-weight: bold; 
        }
        
        .sponsor-section a {
            text-decoration: none; 
        }
        
        .sponsor-logo {
            width: 50px;
            height: 50px; 
        }

        .footer {
            text-align: center;
            padding: 0;
            font-size: 0.9em;
            background-color: #000000; 
            color: #880808; 
            position: fixed;
            left: 0;
            bottom: -12px;
            width: calc(100% - 17px); 
            z-index: 1;
            font-weight: bold;
        }
        
        .site-footer {
            margin: -100px 0;
            padding: 60px;
            text-align: center;
            text-align: justify;
        }

        .thank-you-note {
            color: #fff9f9;
            font-size: 26.7px;
            margin-top: 0px;
            
        }
        

    </style>
</head>
<body>
    <script src="c:\Users\Acer Nitro\Videos\WEBSITE\bootstrap.bundle.min.js"></script>
    
    <div class="header">
        
        
        <img src="c:\Users\Acer Nitro\Videos\WEBSITE\PICTURES\_63b99b4e-655b-4e15-b979-086fcbaf88cb-removebg-preview.png" alt="Danger Share Logo" class="logo">
        <img src="c:\Users\Acer Nitro\Videos\WEBSITE\PICTURES\Screenshot 2024-04-21 151448.png" alt="Danger Share Logo" class="word-logo">
        <ul class="nav-bar">
            <li><a href="C:\Users\Acer Nitro\Videos\WEBSITE\Untitled-1.html">HOME</a></li>
            <li><a href="c:\Users\Acer Nitro\Videos\WEBSITE\stories.html">STORIES</a></li>
            <li><a href="C:\Users\Acer Nitro\Videos\WEBSITE\About.html">ABOUT</a></li> 
            
            <li><a href="C:\Users\Acer Nitro\Videos\WEBSITE\contacts.html">CONTACT</a></li>
        </ul>
        
    </div>
    

    <div class="contact-info">
        <p>WANT TO SUGGEST SCARY STORIES FOR ME TO ADD?</p>
            <p1>CONTACT ME ON</p1>
        <ul>
            
            <li><a href="https://www.facebook.com/gadangan.ghawang/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Facebook_logo_36x36.svg/2048px-Facebook_logo_36x36.svg.png" alt="Facebook" class="web-logo"> </a></li>
            <li><a href="mailto:brendan71514@gmail.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" alt="Gmail" class="web-logo"> </a></li>
            <li><a href="https://www.tiktok.com/@bleepd?_t=8kD2ITFizm4&_r=1"><img src="https://cdn4.iconfinder.com/data/icons/logos-brands-in-colors/2840/tiktok-logo-512.png" alt="TikTok" class="web-logo"> </a></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="sponsor-section">
            VISIT OUR SPONSORS
            <a href="https://www.reddit.com/">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScu6LSU6x6oNbvjc351jiSWvUQ_HApjb7vUu_fWMfrkQ&s" alt="Sponsor Logo" class="sponsor-logo">
            </a>
            <a href="https://myanimelist.net/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/MyAnimeList_Logo.png" alt="Sponsor Logo" class="sponsor-logo">
            </a>
            <a href="https://www.wattpad.com/">
                <img src="https://seeklogo.com/images/W/wattpad-logo-B5B5D4AF30-seeklogo.com.png" alt="Sponsor Logo" class="sponsor-logo">
            </a>
        </div>
        <p>© 2024 Danger Share. All rights reserved.</p>
    </footer>

    <footer class="site-footer">
        <p class="thank-you-note">I thank you exploring the dark corners of Danger Share. It's your curiosity that will keep your journey into darkness exciting. I hope the stories you have found here have a lasting effect on you and that you will return for more terrifying stories. But keep this in mind, If you gaze long enough into an abyss, the abyss will gaze back into you. Until next time.</p>
    </footer>    


</body>
</html>