<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="c:\Users\Acer Nitro\Videos\WEBSITE\bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
    <title>Curated Ghost Stories</title>
    <style>
        p2 {
            display: flex; 
            justify-content: center; 
            font-size: 52px; 
            font-weight: bold; 
            color: #be0d0d; 
            margin-top: 100px;
        }
        body {
            background-image: url('IMG_20220711_0551454.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat:repeat;
            height: 100%;
        }
        /*html {
            height: 100%;
        }   */

        .header {
            width: 100vw;
            position: fixed;
            top: 0;
            text-align: center;
            color: rgb(0, 0, 0);
            z-index: 100;
            display: flex;
            justify-content: center; 
            align-items: center;
            padding: 0px;
            background-color: #000000; 
        }
        
        .nav-bar {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .nav-bar li {
            float:left;
            margin-right: 50px; 
        }
        .nav-bar li a {
            display: block;
            color: rgb(246, 241, 241);
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        .nav-bar li a:hover {
            background-color: #880808; 
        }
        
          .logo {
            width: 60px; 
            height: 60px; 
            border-radius: 50%; 
            position: fixed; 
            top: -5px; 
            right: 0px; 
            z-index: 1000; 
        }
        .word-logo{
            text-align: center;
            padding: 0px;
            position: fixed; 
            right: 4.5%; 
            top: 1%;
            color: #FFFFFF;
            
            width: 200px; 
            height:auto; 
        }

        .main-content {
            color: #FFFFFF;
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .story-item {
            display: flex;
            align-items: flex-start; 
            margin-bottom: 70px; 
        }

        .story-img {
            width: 200px; 
            height: auto;
            margin-right: 20px; 
        }

        .story-details {
            display: flex;
            flex-direction: column;
        }

        .story-link {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold; 
            display: block; 
            font-size: 45px;
        }

        .story-link:hover {
            color: #880808; 
        }

        .story-description {
            font-size: 16px;
            color: #CCCCCC; 
            margin-top: 5px; 
        }

        .read-more {
            color: #FFFFFF;
            text-decoration: none;
        }

        .read-more:hover {
            color: #880808;
        }

        .footer {
            text-align: center;
            padding: 0;
            font-size: 0.9em;
            background-color: #000000; 
            color: #880808;
            position: fixed;
            left: 0;
            bottom: -12px;
            width: calc(100% - 17px); 
            z-index: 1;
            font-weight: bold;
        }
        
        .sponsor-section {
            text-align: center;
            position: fixed; 
            z-index: 10;
            left: 5px; 
            bottom: 3.3%;
            color: #880808;
            font-weight: bold; 
        }
        
        .sponsor-section a {
            text-decoration: none; 
        }
        
        .sponsor-logo {
            width: 50px;
            height: 50px; 
        }


    </style>
</head>
<body>
    <script src="c:\Users\Acer Nitro\Videos\WEBSITE\bootstrap.bundle.min.js"></script>
    <p2>𖤐A COLLECTION OF SCARY STORIES ACROSS THE WEB𖤐</p2>
    
    
    <div class="header">
        
        <img src="c:\Users\Acer Nitro\Videos\WEBSITE\PICTURES\_63b99b4e-655b-4e15-b979-086fcbaf88cb-removebg-preview.png" alt="Danger Share Logo" class="logo">
        <img src="c:\Users\Acer Nitro\Videos\WEBSITE\PICTURES\Screenshot 2024-04-21 151448.png" alt="Danger Share Logo" class="word-logo">
        <ul class="nav-bar">
            <li><a href="C:\Users\Acer Nitro\Videos\WEBSITE\Untitled-1.html">HOME</a></li>
            <li><a href="c:\Users\Acer Nitro\Videos\WEBSITE\stories.html">STORIES</a></li>
            <li><a href="C:\Users\Acer Nitro\Videos\WEBSITE\About.html">ABOUT</a></li> 
            
            <li><a href="C:\Users\Acer Nitro\Videos\WEBSITE\contacts.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="main-content">
        <blockquote class="story-links">
            <div class="story-item">
                <img src="https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2011/7/18/0/original_Front-Door-Halloween-ghost_s4x3.jpg.rend.hgtvcom.616.462.suffix/1400966918898.jpeg" alt="Ghost Stories from Reddit" class="story-img">
                <div class="story-details">
                    <a href="https://www.travelchannel.com/interests/haunted/articles/11-of-the-scariest-ghost-stories-from-reddit" class="story-link">
                        11 Of The Scariest Ghost Stories From Reddit
                    </a>
                    <p class="story-description">The article gathers a variety of accounts of paranormal experiences, from enigmatic apparitions to inexplicable occurrences. The fact that these tales are told by regular people adds an air of relatability and authenticity that can make you shudder and makes them all the more terrifying.

                        One story, for example, tells of a group of people going camping and hearing a little girl's cries of desperation. They find a tall, white figure in a field that disappears into the trees. Another tells the story of a psychiatric nurse who meets a patient who has been missing for ten years and has returned with strange behaviors and an unsettling silence. <a href="https://www.travelchannel.com/interests/haunted/articles/11-of-the-scariest-ghost-stories-from-reddit" class="read-more">CLICK ME TO READ MORE</a></p>
                </div>
            </div>
            <div class="story-item">
                <img src="https://dyatmika.org/students/wp-content/uploads/2021/05/kevin-featured-1080x628.jpg" alt="My Favourite Short Scary Stories" class="story-img">
                <div class="story-details">
                    <a href="https://dyatmika.org/students/my-favourite-short-scary-stories/" class="story-link">
                        My Favourite Short Scary Stories!
                    </a>
                    <p class="story-description">Zoea Marland, a student in Class 12, has contributed her unique collection of stories on the Dyatmika website. They bring back memories of childhood sleepovers and the excitement of sharing and hearing horror stories over a campfire. The narratives aim for common phobias and anxieties, such the dread of the unknown or the suspicion that something evil is hiding in plain sight.

                        One story with the title "Who's in my bed?" takes a unique approach to the well-known childhood phobia of monsters under the bed, leaving the reader wondering what's real and what isn't. Another tale, "The Cabin," heightens the suspense by focusing on the solitude of a hiker seeking refuge in an apparently deserted cabin. <a href="https://dyatmika.org/students/my-favourite-short-scary-stories/" class="read-more">CLICK ME TO READ MORE</a></p>
                </div>
            </div>
            
            <div class="story-item">
                <img src="https://wp.scoopwhoop.com/wp-content/uploads/2024/02/1-The-Writing-On-The-Wall-by-Erlendj.jpg" alt="Short Horror Stories With Twists" class="story-img">
                <div class="story-details">
                    <a href="https://www.scoopwhoop.com/world/short-scary-stories-reddit/" class="story-link">
                        55 Short Horror Stories With Spine-Chilling Twists
                    </a>
                    <p class="story-description">There are several spine-tingling tales in the collection of short horror stories from Reddit that are available on ScoopWhoop, guaranteed to keep readers on the edge of their seats. These stories are especially scary because they frequently exploit common anxieties and phobias by making ordinary circumstances seem unreal.

                        The narrative "The Writing on the Wall," for instance, explores the vulnerability of being observed without realizing it and the terror of house invasion. The traditional horror trope of the youngster realizing the murderer is under the bed in the twist at the end never produces an emotional reaction. <a href="https://www.scoopwhoop.com/world/short-scary-stories-reddit/" class="read-more">CLICK ME TO READ MORE</a></p>
                </div>
            </div>
            
            <div class="story-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDPn5m8XT9OHfQLvBBQM1GJRcheVxrHPEkTVxbPqi1fu_lW3ilWE2inPCNXg&s" alt="Horror Short Stories to Read" class="story-img">
                <div class="story-details">
                    <a href="https://blog.reedsy.com/short-stories/horror/" class="story-link">
                        4890+ Horror Short Stories to read
                    </a>
                    <p class="story-description">A huge selection of horror short stories that appeal to a variety of horror fans may be found on the Reedsy blog. The book, which includes stories about murders and hauntings as well as terrible creatures from the depths, is meant to arouse feelings of dread and anxiety.

                        These stories are especially weird because of the way they combine the fantastical and the commonplace. They frequently begin in well-known locations, giving the reader a false sense of comfort before incorporating extremely unnerving components. A story could start out simply with making cookies, but as it progresses, it reveals a dark past associated with the recipe. <a href="https://blog.reedsy.com/short-stories/horror/" class="read-more">CLICK ME TO READ MORE</a></p>
                </div>
            </div>
            
            <div class="story-item">
                <img src="https://i5.walmartimages.com/asr/8c45909e-1e46-41bf-8e2f-67e1a0a66407.365de67708b727c289bfe794cae46695.jpeg" alt="Short True Ghost Stories" class="story-img">
                <div class="story-details">
                    <a href="https://www.hauntedrooms.co.uk/5-short-true-ghost-stories" class="story-link">
                        5 Short Ghost Stories that Will Scare the Life Out of You
                    </a>
                    <p class="story-description">A selection of terrifying tales that are guaranteed to send shivers down your spine can be found on the Haunted Rooms webpage titled "5 Short Ghost Stories that Will Scare the Life Out of You." These stories are especially scary because they frequently feature everyday circumstances that unexpectedly take a sinister turn, leaving the reader feeling uneasy.

                        One of the stories, "The Puppy in the Basement," for instance, opens with a little child's naive interest about a noise that sounds like a puppy whimper. But the narrative soon takes a terrifying turn when a startling discovery that pushes the limits of reality is revealed. <a href="https://www.hauntedrooms.co.uk/5-short-true-ghost-stories" class="read-more">CLICK ME TO READ MORE</a></p>
                </div>
            </div>
            
            <div class="story-item">
                <img src="https://th.bing.com/th/id/OIP.2v64I93movoNDfAtqL3rCAHaFj?w=226&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Scary Stories with a Twist" class="story-img">
                <div class="story-details">
                    <a href="https://forums.finalgear.com/threads/scary-stories-with-a-twist.53933/" class="story-link">
                        Scary Stories (with a twist!)
                    </a>
                    <p class="story-description">The thread "Scary Stories (with a twist!)" on FinalGear.com features a number of spooky stories that have an unexpected twist, frequently necessitating further thought on the part of the reader to fully appreciate the terror. These stories are translated from Japanese and presented by a variety of forum members, bringing a distinct cultural element to the conversation.

                        These stories are especially strange because of the way they influence vision and expectation. The plot twists are intended to surprise the reader, which will increase the shock factor when they realize the true nature of the situation. In one narrative, for instance, the seemingly innocent practice of shooting ghost images sets the stage for a surprising find. <a href="https://forums.finalgear.com/threads/scary-stories-with-a-twist.53933/" class="read-more">CLICK ME TO READ MORE</a></p>
                </div>
            </div>
            <div class="story-item">
                <img src="https://hips.hearstapps.com/hmg-prod/images/boogie-monster-in-the-tent-royalty-free-image-1697641123.jpg?crop=1.00xw:0.752xh;0,0&resize=1200:*" alt="Best Scary Short Stories" class="story-img">
                <div class="story-details">
                    <a href="https://www.oprahdaily.com/entertainment/books/g29479788/best-short-scary-stories/" class="story-link">
                        20 Best Scary Short Stories to Tell in the Dark
                    </a>
                    <p class="story-description">For those who like a little Halloween spirit boost, the carefully chosen collection of stories in the Oprah Daily article "20 Best Scary Short Stories of All Time for Halloween 2024" is ideal. The tales incorporate feminist vampires, aspects of Mexican folklore, and other themes, ranging from classic ghost stories to contemporary horror tales.

                        These stories' capacity to captivate the reader through intricate narrative and a wide range of topics is what makes them especially bizarre. For instance, Silvia Moreno-Garcia's "Lacrimosa," which centers on a homeless lady, is a contemporary retelling of the legend of La Llorona. Like a lot of the stories in the book, this one makes use of cultural mythology to tell a scenario that is both recognizable and unnerving. <a href="https://www.oprahdaily.com/entertainment/books/g29479788/best-short-scary-stories/" class="read-more">CLICK ME TO READ MORE</a></p>
                </div>
            </div>
            
            <div class="story-item">
                <img src="https://thoughtcatalog.com/wp-content/uploads/2017/03/denys-argyriou-220305.jpg?resize=1536,1024" alt="People Reveal Scary Stories" class="story-img">
                <div class="story-details">
                    <a href="https://thoughtcatalog.com/holly-riordan/2017/03/26-people-reveal-the-scary-stories-that-still-make-their-stomachs-twist/" class="story-link">
                        26 People Reveal The Scary Stories
                    </a>
                    <p class="story-description">The Thought Catalog article "26 People Reveal The Scary Stories That Still Make Their Stomachs Twist" is an anthology of direct narratives that explore the horrifying and inexplicable situations people have had. These stories are especially weird because they frequently feature everyday situations that abruptly take on unusual and terrifying aspects.

                        For instance, one narrative can describe a terrifying experience of being observed by an unseen force, while another would describe an encounter with an apparition that appears all too real. These stories' potency comes from their capacity to cause readers to reflect on the possibilities of otherworldly phenomena and to doubt the reality they are in. <a href="https://thoughtcatalog.com/holly-riordan/2017/03/26-people-reveal-the-scary-stories-that-still-make-their-stomachs-twist/" class="read-more">CLICK ME TO READ MORE</a></p>
                </div>
            </div>
            
            <div class="story-item">
                <img src="https://thoughtcatalog.com/wp-content/uploads/2013/07/32872400993_2b78cfdcec_o.jpg?resize=1920,1280" alt="Two-Sentence Horror Stories" class="story-img">
                <div class="story-details">
                    <a href="https://thoughtcatalog.com/michael-koh/2013/07/40-freaking-creepy-ass-two-sentence-stories/" class="story-link">
                        150+ Short Two-Sentence Horror Stories
                    </a>
                    <p class="story-description">Michael Koh's collection of "40 Freaking Creepy-Ass Two-Sentence Stories" on Thought Catalog is proof of the potency of succinct storytelling. Every story delivers a small but powerful dose of fear by reducing horror to its most basic form.

                        These stories are especially scary since they leave a lot to the reader's imagination and might unnerve them with little to no background information. One story, for example, tells of a boy discovering his identical twin beneath the bed—a straightforward but incredibly unsettling picture. Another account, in a terrifying fusion of supernatural and psychological terror, describes an amputee experiencing chilly fingers brush against his phantom hand. <a href="https://thoughtcatalog.com/michael-koh/2013/07/40-freaking-creepy-ass-two-sentence-stories/" class="read-more">CLICK ME TO READ MORE</a></p>
                </div>
            </div>
            
            <div class="story-item">
                <img src="https://th.bing.com/th/id/OIP._ZzYA6BmXhExr3_qCvYQzAHaEK?w=1280&h=720&rs=1&pid=ImgDetMain" alt="Bite-Sized Horror" class="story-img">
                <div class="story-details">
                    <a href="https://www.reddit.com/r/shortscarystories/" class="story-link">
                        Short Scary Stories - Bite-Sized Horror
                    </a>
                    <p class="story-description">The capacity of these stories to quickly establish a setting, introduce a character, or convey a scenario, then twist everything in the last sentence, is what makes them so terrifying. The reader is frequently left reeling and feeling paralyzed by this abrupt change. Stories such as "I Should Have Read The Reviews," for instance, exploit contemporary anxieties about privacy infringement and technical mishaps, producing a persistent feeling of anxiety. <a href="https://www.reddit.com/r/shortscarystories/" class="read-more">CLICK ME TO READ MORE</a></p>
                </div>
            </div>
            
            <div class="story-item">
                <img src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cq_auto:eco%2Cw_640/MTc0MTE5NTQwMjMyNTYyMTIx/at-lifes-end-a-ghost-story.webp" alt="Ghost Story with Twist Endings" class="story-img">
                <div class="story-details">
                    <a href="https://letterpile.com/creative-writing/At-Lifes-End-A-Ghost-Story" class="story-link">
                        Short Stories With Twist Endings
                    </a>
                    <p class="story-description">LetterPile's story "At Life's End: A Ghost Story" explores themes of loneliness, regret, and the paranormal in a heartfelt and thoughtful manner. The story revolves around a guy who has lived alone on a secluded farm for forty years, burdened by his past and unpleasant memories. He is forced to face the secrets he has long sought to hide when he finds another presence in his house one fall day. <a href="https://letterpile.com/creative-writing/At-Lifes-End-A-Ghost-Story" class="read-more">CLICK ME TO READ MORE</a></p>
                </div>
            </div>
            
            <div class="story-item">
                <img src="https://th.bing.com/th/id/OIP.2WjHWKsSXm1YpaPE5qy-xwAAAA?pid=ImgDet&w=188&h=112&c=7&dpr=1.3" alt="Horror Stories in One Minute" class="story-img">
                <div class="story-details">
                    <a href="https://www.boredpanda.com/short-horror-stories/" class="story-link">
                        Short Horror Stories You Can Read In 1 Minute
                    </a>
                    <p class="story-description">For those who prefer small, bite-sized thrills, Bored Panda's collection of short horror stories is ideal. With a variety of scary tales that may be read in a minute or two, these stories are ideal for those who need a quick hit for horror.

                        These stories are especially strange because they manage to capture the spirit of terror in a few succinct words. The dread effect is increased since they frequently highlight actual circumstances that could happen to anyone. The horrors that people can cause are the subject of the stories, which are frequently more horrific than tales of ghosts or zombies.
                        Certain stories, for instance, might deal with unpleasant visitors or eerie messages from the afterlife. These tales are powerful because of how short they are. <a href="https://www.boredpanda.com/short-horror-stories/" class="read-more">CLICK ME TO READ MORE</a></p>
                </div>
            </div>
        </blockquote>
    </div>

    <footer class="footer">
        <div class="sponsor-section">
        VISIT OUR SPONSORS
        <a href="https://www.reddit.com/">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScu6LSU6x6oNbvjc351jiSWvUQ_HApjb7vUu_fWMfrkQ&s" alt="Sponsor Logo" class="sponsor-logo">
        </a>
        <a href="https://myanimelist.net/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/MyAnimeList_Logo.png" alt="Sponsor Logo" class="sponsor-logo">
        </a>
        <a href="https://www.wattpad.com/">
            <img src="https://seeklogo.com/images/W/wattpad-logo-B5B5D4AF30-seeklogo.com.png" alt="Sponsor Logo" class="sponsor-logo">
        </a>
    </div>
        <p>© 2024 Danger Share. All rights reserved.</p>
    </footer>
</body>
</html>
